# Secrets and local configuration
.env
.env.*
!.env.example
.secret
credentials.json
cookies.json
cookie.json
proxy_creds.json

# Raw evidence and captures
*.apk
*.apks
*.aab
*.ipa
*.dex
*.odex
*.vdex
*.oat
*.so
*.dll
*.exe
*.bin
*.dmp
*.dump
*.i64
*.id0
*.id1
*.id2
*.nam
*.til
*.har
*.pcap
*.pcapng
*.flow
*.keystore
*.jks

# Generated/decompiled trees
raw/
captures/
runtime/
artifacts/
browser-profiles/
jadx-output/
apktool-output/
decompiled/
unpacked/
node_modules/
.venv/
venv/
__pycache__/
.pytest_cache/
.cache/
dist/
build/
*.log
