# reverse_ENV

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  README.md
.agents/skills/: README.md
.claude/: settings.json
.claude/hooks/: pre-tool-policy.ps1  tool-check.ps1
.claude/skills/: README.md
.codex/: README.md  config.toml  hooks.json
.codex/hooks/: pre-tool-policy.ps1  session-preflight.ps1
article/: README.md
article/anti-detection/: 51job-anti-detection-analysis.md  anti-crawler-risk-control-compilation.md  chromium-fingerprint-compilation.md  ruyi-browser-anti-detection-compilation.md
article/mobile-app-reverse/: anti-crawler-app-reverse-series.md  app-reverse-environment-setup.md  app-reverse-global-map.md  paopao-android-reverse-compilation.md
docs/: AI开发规范.md  App逆向环境规划.md  Git与提交规范.md  MCP服务详情.md  NAS数据库服务.md  README.md  Web逆向架构分析.md  article-capability-audit-2026-07-18.md  article-index.md  ruyi-mcp-devtools-调试能力分析.md  ruyi-mcp-引导方案.md  ruyipage-upstream-update-audit-2026-07-14.md  tools-git-state-audit-2026-07-14.md  workspace-projects.yaml  workspace-repository-governance.md  工具与环境.md  搜索编排规范.md  脚本参考.md  逆向工作流详解.md
js-reverse-mcp/: =2.32.3  package-lock.json  package.json
mcp/: README.md
mcp/dbx-mcp/: README.md  install.ps1  (+4 more)
resource/: README.md
skill/: README.md
storage/: README.md
tools/: README.md  build-gwxapkg.ps1  jadx-gui.cmd  jadx.cmd
tools/epl-source-recovery/src/QIQI.EProjectFile.Safe/: QIQI.EProjectFile.Safe.csproj
tools/epl-source-recovery/src/QIQI.EProjectFile.Safe/Patches/: FormElementInfo.cs  IDToNameMap.cs
tools/epl-source-recovery/src/SafeEplExtractor/: Program.cs  SafeEplExtractor.csproj
workspace/: README.md
(+506 files in other folders)
