<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SafeEplExtractor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QIQI.EProjectFile.Safe\QIQI.EProjectFile.Safe.csproj" />
  </ItemGroup>
</Project>
